<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music History</title>
  <link rel="stylesheet" type="text/css" href="main.css" >
</head>

<body>
	<header>
		<ul>
			<li class="borderright">View Music</li>
			<li class="borderright"><a href="#">Add Music</a></li>
			<li><a href="#">Profile</a></li>
		</ul>
	</header>

	<section>
	<div class="bluecontainer">
		<form action="" method="">
			<div>
				<label for="slider">Song length:</label>
				
				<input type="range" id="slider" min= "0" max="name="song-length">
			</div>	

			<div>	
				<label for="artist-drop">Artist:</label>
				<select id="artist-drop" name="artist">
					<option>Grateful Dead</option>
					<option>Adele</option>
					<option>Hozier</option>
					<option>Fleetwood Mac</option>
					<option>Enya</option>
				</select>
			</div>
			
			<div>
				<label for="album-drop">Album:</label>
				<select id="album-drop" name="album">
					<option>One From the Vault</option>
					<option>21</option>
					<option>From Eden</option>
					<option>The Dance</option>
					<option>Shepherd Moons</option>
				</select>
			</div>

			<div>
				<label>Genre:</label>


				<input type="checkbox" id="rock" name="genre" value="genre-rock"> <label for="rock"> Rock </label>
				
				<input type="checkbox" id="pop" name="genre" value="genre-pop">	<label for="pop"> Pop </label>
				
				<input type="checkbox" id="blues" name="genre" value="genre-blues">	<label for="blues"> Blues </label>

				<input type="checkbox" id="classical" name="genre" value="genre-classical">	<label for="classical"> Classical</label>

				<input type="checkbox" id="jazz" name="genre" value="genre-jazz">	<label for="jazz"> Jazz </label>

				<input type="checkbox" id="hip-hop" name="genre" value="genre-hiphop"><label for="hip-hop"> Hip-Hop </label>
			</div>
			
			<button type="submit" id="btn-submit" name="filter">Filter</button> 

		</form>
	</div> <!--end of bluecontainer-->

<div class="whitecontainer">
	
	<div>
		<h2>"Eyes of the World"/"Drums"</h2>
		<h3>Grateful Dead</h3>
		<h3>One From the Vault</h3>
		<h3>Rock</h3>
	</div>

	<div>
		<h2>Set Fire to the Rain</h2>
		<h3>Adele</h3>
		<h3>21</h3>
		<h3>Pop</h3>
	</div>

	<div>
		<h2>Arsonist's Lullabye</h2>
		<h3>Grateful Dead</h3>
		<h3>One From the Vault</h3>
		<h3>Rock</h3>
	</div>

	<div>
		<h2>Bleed to Love Her</h2>
		<h3>Fleetwood Mac</h3>
		<h3>The Dance</h3>
		<h3>Rock</h3>
	</div>

	

</div> <!--end of whitecontainer-->
</section>
</body>
</html>
